DATABASE_URL="mysql://root:@localhost/prod_db"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="0mFo08Rxxf1wHFBPjXcsaZoNacm2WpPnGrmsdyWYPFM="

GITHUB_ID="23ad16eacddd9367758f"
GITHUB_SECRET="1940e3ca34a4fbc35fe5663c41101113c5846795"

GOOGLE_ID="623522787427-2qdmtv3srfng63j5jpu0g3gvtbcoatau.apps.googleusercontent.com"
GOOGLE_SECRET="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"
